{
  "settings": {
    "name": "portfolio Jeffrey Andréka 2018-clone",
    "currentPage": "index.html",
    "theme": {
      "name": "default",
      "title": "Mobirise",
      "styling": {},
      "additionalSetColors": []
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "4.6.5",
    "uniqCompNum": 16,
    "versionPublish": "4.6.5"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_inherit": "header1",
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": false,
            "showArrow": false,
            "contentAlign": "left",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/in-donker-1-achtergrond-mobirise-2000x1414.jpg",
            "parallax": false,
            "bgColorRadio": false,
            "bgColor": "#4c6972",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "Jeffrey Andréka",
          "text": "portfolio 2017-2018",
          "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-warning animated fadeInUp delay\" href=\"https://mobirise.com\">LEARN MORE</a>",
          "_tags": [
            "Theme"
          ],
          "_afterNavbarItem": ".mbr-section > .mbr-box__magnet",
          "_name": "header2",
          "_anchor": "header2-0",
          "_styles": {
            "P": {
              "color": "#b8312f"
            },
            "H1": {
              "color": "#000000"
            }
          }
        },
        {
          "_params": {
            "showHeader": true,
            "showSubheader": false,
            "showImages": true,
            "showTitles": true,
            "showCaptions": false,
            "showButtons": true,
            "paddingTop": "3",
            "paddingBottom": "3",
            "columns": "2",
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "headerAlign": "left",
          "header": "werk",
          "subheader": "By John Smith posted July 30, 2015",
          "media1": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/in-donker-2-600x428.jpg",
              "class": "mbr-figure__img",
              "width": 600,
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "title1": "blinde tekeningen<br>",
          "caption1": "",
          "button1": "<a data-app-btn=\"true\" href=\"index.html#gallery2-8\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">ga</a>",
          "media2": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/jerom-3-600x639.jpg",
              "class": "mbr-figure__img",
              "width": 600,
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "title2": "tekeningen",
          "caption2": "",
          "button2": "<a data-app-btn=\"true\" href=\"index.html#image2-c\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\" data-toolbar=\"-mbrBtnMove\">ga</a>",
          "media3": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/morph-600x400.jpg",
              "class": "mbr-figure__img",
              "width": 600,
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "title3": "fotografie",
          "caption3": "Google has a highly exhaustive list of fonts compiled into its web font platform and Mobirise makes it easy for you to use them on your website easily and freely.",
          "button3": "<a data-app-btn=\"true\" href=\"index.html#gallery2-9\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\" data-toolbar=\"-mbrBtnMove\">ga</a>",
          "media4": {
            "image": {
              "active": true,
              "src": "images/unlimited-websites.png",
              "class": "mbr-figure__img",
              "width": 600
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "title4": "UNLIMITED WEBSITES",
          "caption4": "Mobirise gives you the freedom to develop as many websites as you like given the fact that it is a desktop app.",
          "button4": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">LEARN MORE</a>",
          "media5": {
            "image": {
              "active": true,
              "src": "images/blocks.png",
              "class": "mbr-figure__img",
              "width": 600
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "title5": "TRENDY WEBSITE BLOCKS",
          "caption5": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
          "button5": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">LEARN MORE</a>",
          "media6": {
            "image": {
              "active": true,
              "src": "images/host.png",
              "class": "mbr-figure__img",
              "width": 600
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "title6": "HOST ANYWHERE",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "button6": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">LEARN MORE</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "features1",
          "_anchor": "features1-3",
          "_styles": {
            "P": {
              "text-align": "center"
            },
            ".mbr-section__col .mbr-header__text": {
              "font-family": "'Source Sans Pro', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,700"
            }
          }
        },
        {
          "_params": {
            "showMeta": true
          },
          "title": "MODUS OPERANDI",
          "meta": "",
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-a"
        },
        {
          "text": "Mijn idee van een goede tekening is een perfecte balans tussen wit en zwart die het beeld een aura geven alsof het zomaar op het blad gesmeten is. Hiervoor is veel berekening en geduld nodig, waardoor tekeningen die ik naar dat ideaal probeer te maken veel spontaniteit verliezen.<div>Door mijn gezichtsvermogen te verzwakken of uitschakelen, tracht ik te tekenen zonder de rationale van wat normaal gezien een goede tekening zou zijn voor mij. \r</div><div>Wanneer ik in het donker teken en niet kan zien wat mijn hand doet, maakt de hand bewegingen zonder dat deze door de ogen over het blad gestuurd worden. Ik herhaal bewegingen en lijnen,  terwijl zich een beeld in mijn hoofd vormt met die elementen. Als ik te benieuwd ben om nog door te gaan, steek ik het licht aan, en staat er een compleet nieuwe tekening voor mij die ik nog nooit eerder gezien heb en waarvan ik het maakproces dus niet ken.&nbsp;</div><div>Dit is een gegeven dat ik ook ervaar wanneer ik in kunstboeken of monografieën kijk. Wanneer ik in een kunstboek zit te grasduinen en naar de werken kijk (zonder er over te lezen), is het voor mij moeilijk om een oordeel over dat werk te vellen. Ik ken het werk of de maker niet persoonlijk, noch het maakproces. Hierdoor kan ik mij er moeilijk mee identificeren, tenzij ik er over lees natuurlijk.&nbsp;</div><div><br></div><div>Als ik naar een tekening kijk die ik gemaakt heb zonder te kijken wat ik aan het doen ben, is het ook net of het werk niet van mij is. Maar omdat ik het natuurlijk wel net gemaakt heb, krijg ik een aangenaam, vervreemdend gevoel over het werk.\r</div><div>Ik werk ook met een lichtbak, waarvoor ik het scherm van mijn laptop gebruik. Hierdoor kan ik makkelijk de beelden die ik gebruik om tekeningen te maken vervormen met computerprogramma's. Kaart is bijvoorbeeld samengesteld uit verschillende onderdelen van een stafkaart die ik gevonden had. Op mijn laptop kan ik inzoomen op de kaart en dus makkelijk bepaalde elementen uitvergroten of herhalen.</div>",
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_anchor": "content1-b",
          "_styles": {
            "DIV": {
              "font-family": "'Merriweather', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Merriweather:400,300,700"
            }
          }
        },
        {
          "_inherit": "gallery1",
          "_params": {
            "fullWidth": true,
            "noGutter": false,
            "showText": false,
            "showBullets": false,
            "images": [
              {
                "image": "@PROJECT_PATH@/assets/images/in-donker-1-2000x1414.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/in-donker-1-2000x1414-800x565.jpg",
                "alt": "",
                "caption": "Type caption here",
                "active": true
              },
              {
                "image": "@PROJECT_PATH@/assets/images/in-donker-2-2000x1428.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/in-donker-2-2000x1428-800x571.jpg",
                "alt": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/in-donker-3-2000x2828.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/in-donker-3-2000x2828-800x1131.jpg",
                "alt": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/in-donker-5-2000x1206.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/in-donker-5-2000x1206-800x482.jpg",
                "alt": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/in-donker-6-2000x2828.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/in-donker-6-2000x2828-800x1131.jpg",
                "alt": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/in-donker-8-2000x1414.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/in-donker-8-2000x1414-800x565.jpg",
                "alt": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/in-donker-9-2000x1414.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/in-donker-9-2000x1414-800x565.jpg",
                "alt": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/in-donker4-2000x1414.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/in-donker4-2000x1414-800x565.jpg",
                "alt": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/in-donker-7-2000x1414.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/in-donker-7-2000x1414-800x565.jpg",
                "alt": "",
                "caption": "Type caption here",
                "active": false
              }
            ]
          },
          "articleLayout": true,
          "_tags": [
            "Theme"
          ],
          "_name": "gallery2",
          "_anchor": "gallery2-8"
        },
        {
          "_params": {
            "showText": false,
            "outside": false
          },
          "media": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/help-elkander-796x480.png",
              "class": "mbr-figure__img",
              "width": 1400,
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            }
          },
          "text": "",
          "_tags": [
            "Theme"
          ],
          "_name": "image2",
          "_anchor": "image2-c",
          "_styles": {
            "SMALL": {
              "text-align": "center"
            }
          }
        },
        {
          "_params": {
            "showText": true,
            "outside": true
          },
          "media": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/s-hertogenbosch-bitmap-1400x981.png",
              "class": "mbr-figure__img",
              "width": 1400,
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            }
          },
          "text": "\"Kaart\"",
          "_tags": [
            "Theme"
          ],
          "_name": "image2",
          "_anchor": "image2-d",
          "_styles": {
            "SMALL": {
              "text-align": "center"
            }
          }
        },
        {
          "_params": {
            "showText": true,
            "outside": true
          },
          "media": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/jerom-1-995x1060.jpg",
              "class": "mbr-figure__img",
              "width": 1400,
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            }
          },
          "text": "\"Jerom\"",
          "_tags": [
            "Theme"
          ],
          "_name": "image2",
          "_anchor": "image2-e",
          "_styles": {
            "SMALL": {
              "text-align": "center"
            }
          }
        }
      ]
    }
  }
}